# Copyright (C) 2012-2013 Free Software Foundation, Inc.
# Contributed by Andes Technology Corporation.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston,
# MA 02110-1301, USA.



if { [istarget nds32*] } {


  # the following test cases are written in order of the ISA spec.
	run_dump_test "alu"
	run_dump_test "load_store"
	run_dump_test "jump_branch"
	run_dump_test "PRAI"
	run_dump_test "misc"
	run_dump_test "16v1"
	run_dump_test "16v2"
	run_dump_test "32v2"
	run_dump_test "16v3"
	run_dump_test "32v3"
	run_dump_test "32bit_extension"
	run_dump_test "pseudo_instruction"
	run_dump_test "register_alias"
	run_dump_test "missing_operand"
	run_dump_test "dsp"
  # the following test cases ared added to augment code coverage.
	run_dump_test "cc_reduce_reg"
	run_dump_test "cc_pseudo_instruction_Os"
	run_dump_test "cc_pseudo_instruction_Os_verbatim"
	run_dump_test "cc_pseudo_instruction_O1_verbatim"
	run_dump_test "cc_16bit_pseudo_instruction"

  # Test convert short to long instruction
	run_dump_test "lwi45.fe"
  # test cases for nds32 mapping symbols
        run_dump_test "mapping_test_1"
	run_dump_test "mapping_test_2"
        run_dump_test "mapping_test_3"
	run_dump_test "mapping_test_4"
        run_dump_test "mapping_test_5"
        run_dump_test "mapping_test_6"
	run_dump_test "mapping_test_7"

  # not use test case
	#run_dump_test "abi"
	#run_dump_test "to-16bit-v1"
	#run_dump_test "to-16bit-v2"
	#run_dump_test "to-16bit-v3"
	#run_dump_test "sys-reg"
	#run_dump_test "usr-spe-reg"
  # new test cases
	run_dump_test "audio-isa-ext"
	run_dump_test "div"
	run_dump_test "perf-ext"
	run_dump_test "perf2-ext"
	run_dump_test "string-ext"
	run_dump_test "fpu-sp-ext"
	run_dump_test "fpu-dp-ext"
	run_dump_test "zol-ext"
	run_dump_test "mac"
	run_dump_test "fp-as-gp"
	run_dump_test "no-fp-as-gp"
	run_dump_test "pic"
	run_dump_test "big-endian"
	run_dump_test "little-endian"
	run_dump_test "all-ext"
	run_dump_test "abi_v1"
	run_dump_test "abi_v2"
	run_dump_test "abi_v2fp"
	run_dump_test "abi_v2fpp"
	run_dump_test "reduced-regs"
	run_dump_test "arch_v3m"
	run_dump_test "arch_v3j"
	run_dump_test "arch_v3s"
	run_dump_test "arch_v3f"
	run_dump_test "arch_v3"
	run_dump_test "arch_v2j"
	run_dump_test "arch_v2s"
	run_dump_test "arch_v2f"
	run_dump_test "arch_v2"
	run_dump_test "fpu-freg-0"
	run_dump_test "fpu-freg-1"
	run_dump_test "fpu-freg-2"
	run_dump_test "fpu-freg-3"
	run_dump_test "dr2reg"

  # illegal test cases
	gas_test_error "ill_1_keyword.s" "" "illegal keyword test, case 1"
	gas_test_error "ill_2_register_out_of_bound.s" "" "illegal register out of bound test, case 2"
	gas_test_error "ill_3_enable4.s" "" "illegal enable4 test, case 3"
	gas_test_error "ill_5.s" "" "illegal test, case 5"
	gas_test_error "ill_6.s" "" "illegal test, case 6"
	gas_test_error "ill_7.s" "" "illegal test, case 7"
	gas_test_error "ill_8.s" "" "illegal test, case 8"
  # new ill-test case
	gas_test_error "ill_v2.s" "-mbaseline=v2" "Not support instrcution in baseline v2"
	gas_test_error "ill_v3m.s" "-mbaseline=v3m" "Not support instrcution in baseline v3m"
}
