.*:.*Assembler messages:
.*:2:.*Error:.*Prohibited register used for reduced-register,.*\$r11.*
.*:3:.*Error:.*Prohibited register used for reduced-register,.*\$r12.*
.*:4:.*Error:.*Prohibited register used for reduced-register,.*\$r13.*
.*:5:.*Error:.*Prohibited register used for reduced-register,.*\$r14.*
.*:6:.*Error:.*Prohibited register used for reduced-register,.*\$r16.*
.*:7:.*Error:.*Prohibited register used for reduced-register,.*\$r17.*
.*:8:.*Error:.*Prohibited register used for reduced-register,.*\$r18.*
.*:9:.*Error:.*Prohibited register used for reduced-register,.*\$r19.*
.*:10:.*Error:.*Prohibited register used for reduced-register,.*\$r20.*
.*:11:.*Error:.*Prohibited register used for reduced-register,.*\$r21.*
.*:12:.*Error:.*Prohibited register used for reduced-register,.*\$r22.*
.*:13:.*Error:.*Prohibited register used for reduced-register,.*\$r23.*
.*:14:.*Error:.*Prohibited register used for reduced-register,.*\$r24.*
.*:15:.*Error:.*Prohibited register used for reduced-register,.*\$r25.*
.*:16:.*Error:.*Prohibited register used for reduced-register,.*\$r26.*
.*:17:.*Error:.*Prohibited register used for reduced-register,.*\$r27.*
