# THIS FILE IS GENERATED.  -*- buffer-read-only: t -*- vi :set ro:
# Generated from: riscv/riscv32f-linux.xml
name:riscv32f_linux
xmltarget:riscv32f-linux.xml
expedite:fp,sp,pc
32:zero
32:ra
32:sp
32:gp
32:tp
32:t0
32:t1
32:t2
32:fp
32:s1
32:a0
32:a1
32:a2
32:a3
32:a4
32:a5
32:a6
32:a7
32:s2
32:s3
32:s4
32:s5
32:s6
32:s7
32:s8
32:s9
32:s10
32:s11
32:t3
32:t4
32:t5
32:t6
32:pc
32:ft0
32:ft1
32:ft2
32:ft3
32:ft4
32:ft5
32:ft6
32:ft7
32:fs0
32:fs1
32:fa0
32:fa1
32:fa2
32:fa3
32:fa4
32:fa5
32:fa6
32:fa7
32:fs2
32:fs3
32:fs4
32:fs5
32:fs6
32:fs7
32:fs8
32:fs9
32:fs10
32:fs11
32:ft8
32:ft9
32:ft10
32:ft11
32:fflags
32:frm
32:fcsr
