# THIS FILE IS GENERATED.  -*- buffer-read-only: t -*- vi :set ro:
# Generated from: riscv/riscv32d-linux.xml
name:riscv32d_linux
xmltarget:riscv32d-linux.xml
expedite:fp,sp,pc
32:zero
32:ra
32:sp
32:gp
32:tp
32:t0
32:t1
32:t2
32:fp
32:s1
32:a0
32:a1
32:a2
32:a3
32:a4
32:a5
32:a6
32:a7
32:s2
32:s3
32:s4
32:s5
32:s6
32:s7
32:s8
32:s9
32:s10
32:s11
32:t3
32:t4
32:t5
32:t6
32:pc
64:ft0
64:ft1
64:ft2
64:ft3
64:ft4
64:ft5
64:ft6
64:ft7
64:fs0
64:fs1
64:fa0
64:fa1
64:fa2
64:fa3
64:fa4
64:fa5
64:fa6
64:fa7
64:fs2
64:fs3
64:fs4
64:fs5
64:fs6
64:fs7
64:fs8
64:fs9
64:fs10
64:fs11
64:ft8
64:ft9
64:ft10
64:ft11
32:fflags
32:frm
32:fcsr
