# THIS FILE IS GENERATED.  -*- buffer-read-only: t -*- vi :set ro:
# Generated from: riscv/riscv64d-linux.xml
name:riscv64d_linux
xmltarget:riscv64d-linux.xml
expedite:fp,sp,pc
64:zero
64:ra
64:sp
64:gp
64:tp
64:t0
64:t1
64:t2
64:fp
64:s1
64:a0
64:a1
64:a2
64:a3
64:a4
64:a5
64:a6
64:a7
64:s2
64:s3
64:s4
64:s5
64:s6
64:s7
64:s8
64:s9
64:s10
64:s11
64:t3
64:t4
64:t5
64:t6
64:pc
64:ft0
64:ft1
64:ft2
64:ft3
64:ft4
64:ft5
64:ft6
64:ft7
64:fs0
64:fs1
64:fa0
64:fa1
64:fa2
64:fa3
64:fa4
64:fa5
64:fa6
64:fa7
64:fs2
64:fs3
64:fs4
64:fs5
64:fs6
64:fs7
64:fs8
64:fs9
64:fs10
64:fs11
64:ft8
64:ft9
64:ft10
64:ft11
32:fflags
32:frm
32:fcsr
